.sectionTwo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 20rem;
    @media (max-width: 900px) {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    @media (max-width: 480) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    #one{
        border-radius: 20px;
        line-height: 2rem;
        background-color: #191919;
    }
    .one{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        .flex{
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            .card{
                background: #191919;
                border: 2px black solid;
                padding:.5rem 1rem;
                border-radius: 20px;
                .head{
                    color: red;
                    text-align: center;
                    border-bottom: 2px black solid;
                    margin-bottom: 1rem;
                }
                .content{
                    text-align: center;
                    font-size: small;
                    .hierachy{
                        font-weight: bold;
                        margin-bottom: .5rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}